.detalle
    display: flex

.card1
    width: 45%
    margin: 5px

.fila
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    font-size: 15px

img
    width: 85%
    
.imagen
    margin: 20px
    text-align: center

.mat-expansion-panel
    flex-direction: column
    overflow: visible

.mat-expansion-panel-header
    margin: 0px -13px 0px -23px

.mat-expansion-panel-header-title
    justify-content: space-between

.mat-expansion-panel-header-description, .mat-expansion-panel-header-title
    margin-right: 30px
    display: block

.descripcion
    margin-bottom: 20px

.equipamiento
    margin: 15px 0px 12px 0px
    font-size: 15px

.card2
    width: 55%
    margin: 5px

.solucion
    background-color: #ECECEC
    padding: 2px 10px 0px 10px

.fila1
    display: flex
    margin-bottom: 10px
    font-size: 15px

.col1
    width: 45%

.datos-complementarios
    margin: 25px 0px 0px 0px

.numero
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    font-size: 17px

.cantidad
    font-size: 35px
    margin-right: 15px

.icono
    margin: 0px 10px 10px 0px
    font-size: 18px

.contenido_panel
    display: flex
    font-size: 13px
    margin: 0px 0px 10px 0px

.contenido_panel2
    display: flex
    font-size: 13px
    margin: 20px 0px 10px 0px

.solicitante
    width: 37%
    margin: 0px 10px 0px 0px

.datos_solicitante p
    margin: 2px

.linea
    align-items: center

.reiteracion
    margin: 0px 10px 0px 20px
    width: 34%

.opinion
    width: 30%
    margin: 0px 0px 0px 20px

.detalle2
    display: flex
    margin-top: 5px

.card3
    width: 33%

.mat-expansion-panel-header
    margin: 0px -3px 0px -5px
    padding: 0px

.detail
    font-size: 13px
    margin: 20px 0px 10px 0px
    padding-top: 10px

.detail p
    margin: 7px
    