.tarjeta
    background-color: white
    align-items: center
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

.pause
    color: #B3B4B2
    text-align: right
    min-height: 20px
    height: 10%

.image
    height:90%
