#principalPanel
    background-color: #53bdd8
    animation-name: none
    animation-duration: 0.5s
    animation-fill-mode: forwards
    animation-timing-function: ease-in
    -webkit-animation-name: none
    -webkit-animation-duration: 0.5s
    -webkit-animation-fill-mode: forwards
    -webkit-animation-timing-function: ease-in

.mat-radio-button ~ .mat-radio-button
    margin-left: 15px

.flexColunm
    display: flex
    flex-direction: column

.flexRow
    display: flex
    flex-direction: row

.flexIColunm
    display: flex
    flex-direction: column-reverse

@keyframes hasData
    0%
        background-color: #53bdd8
    100%
        background-color: #24498f

@-webkit-keyframes hasData
    0%
        background-color: #53bdd8
    100%
        background-color: #24498f