.topBar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.more
    align-self: left
    cursor: pointer
    padding: 5px

.more:hover
    background-color: #EFEEEE

.ordenar
    display: flex
    align-items: center

.content
    display: flex
    height: 72vh

.listConteiner
    width: 100%
    height: 100%
    border-right-width: 1px
    border-right-color: #464343
    border-right-style: solid

.listElement:hover
    cursor: pointer
    background-color: #efeeee
    
cdk-virtual-scroll-viewport
    overflow-x: hidden
    
.left
    text-align: right
    margin-right: 5px
 
   
//css de la lista de elementos

.listElement
    display: flex
    flex-direction: row
    height: 12vh
    min-height: 100px

//datos de cada elemento

.part1
    display: flex
    flex-direction: column
    min-width: 28%

//dentro de parte 1

.upperPart
    display: flex
    flex-direction: row
    min-height: 25%
    align-items: center

mat-checkBox
    margin: 4px

.estado
    margin-top: 0px
    margin-bottom: 0px

.lowerPart
    height: 75%
    min-height: 75%

.imageConteiner
    width: 90px
    height: 60px
    position: relative
    left: 15%
    top: 4%

.imageProperties
    width: 100%
    height: 100%

//fin de parte 1
//comienzo de parte 2


.part2
    display: flex
    flex-direction: column
    min-width: 70%

//dentro de upper part
.iconoPos
    align-self: center
    margin-left: 2%
    color: inherit
    margin-top: 10px

.descripcionTiempo
    margin: 0px
    font-size: 13px
    align-self: center

.addDistance
    min-width: 48%

.raiting
    display: inherit
    flex-direction: row
    align-items: inherit

.raiting mat-icon
    margin-top: 15px
    margin-left: 8%

.cantPersonas
    margin: 0px
    align-self: center

//dentro de la lower part
.rowContent
    display: flex
    flex-direction: row
    align-content: center
    align-items: center

.infoConteiner
    display: flex
    flex-direction: column
    height: 100%
    width: 90%
    min-width: 90%
    min-height: 100%

.infoType
    display: flex
    flex-direction: row
    color: inherit
    position: relative
    top: 10%

.infoType mat-icon
    margin-top: 2%

.infoType p
    width: 100%
    align-self: center
    margin-left: 2%
    margin-top: 2%
    margin-bottom: 0px

.infoDescripcion
    display: flex
    position: relative
    left: 1%
    top: 20%

.infoDescripcion p
    margin-left: 5px
    margin-top: 0px
    margin-bottom: 0px
    font-size: 15px

.ng-star-inserted
    width:100%

.arrowSeparator
    min-width: 10%
    min-height: 100%
    align-content: center
    align-items: center
    display: flex

.arrowPos
    display: flex
    color: inherit
    margin-left: 30%

.example-viewport
    height: 72vh
    width: 30%

.mapa
    height: 72vh
    width: 135vh
