.tarjeta
    padding: 0px

.titulo
    margin: 0
    padding: 1% 1% 0px 1%

.tarjeta h3
    font-size: 2vW
    text-align: start
    margin: 0
    font-weight: initial

.lista 
    padding-top: 0 !important
    padding-left: 5px

.linea
    align-items: center
    width: 100%
    justify-content: space-between
    height: 60px

.item h3
    padding: 6px
    font-size: 16px
    flex: 8
    order: 1
    font-weight: lighter

.item p
    font-size: 25px
    padding: 5px
    margin: 0px
    flex: 1
    margin-right: 7px

.icono
    width: 10%
    order: 0
    text-align: center
    font-size: 20px
    color: #555353
    padding: 5px 5px 5px 0px

loader
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    height: 70%

$positivo: #92D439
$negativo: #EB3542
$neutral: #AED4D8

.container
    display: flex

.positivo
    background-color: $positivo
.negativo
    background-color: $negativo
.neutral
    background-color: $neutral

.rating-bar
    border-radius: 10px
    display: flex
    flex-wrap: nowrap
    text-align: center
    margin-bottom: 10px
    max-height: 30px
    align-items: center
    -webkit-font-smoothing: antialiased
    text-rendering: auto

    .positivo
        background-color: $positivo
    .negativo
        background-color: $negativo
    .neutral
        background-color: $neutral
    
    .rating
        font-weight: 400
        color: black

.accent
    width: 3.2px
    margin: 0px 10px 0px 0px
    height: 50px
