.grid-container 
  margin: 20px


.dashboard-card 
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px


.more-button 
  position: absolute
  top: 5px
  right: 10px


.dashboard-card-content 
  text-align: center

#MasterCards
  display: flex

#firstHalf
  width: 46%

#secondHalf
  width: 46%
  margin-left: 2%

#cardTitle-center
  text-align: center
  margin-bottom: 5px

#cardContent-big
  font-size: 45px
  margin-top: 5px
  text-align: center

.dashboard-card
  padding: 5px

#total
  height: 35%

#cardTitle
  margin-bottom: 5px
  margin-top: 5px

#cardContent
  font-size: 45px
  margin-top: 5px
  margin-bottom: 2px
  text-align: center

#separator
  background-color: white
  height: 2px
  width: 96%
  align-content: center
  margin-left:2%

#cardContent-side
  font-size: 45px
  margin-top: 5px