.topBar
    display: flex
    flex-direction: row
    height: 5vh
    width: 100%
    border-bottom-width: 2px
    border-bottom-color: #464343
    border-bottom-style: solid
    
.content
    display: flex
    justify-content: space-between

.more
    align-self: left

.colum0
    display: flex
    flex-direction: column
    max-width: 130px
    text-align: center

.colum0 img
    width: 80px

.tablagen
  display: table
  width: 1400px

.fila
    display: table-row
    margin: 4px
    height: 24px

.col
    display: table-cell
    padding: 0px

.ver-mas
    text-align: center
    padding-top: 10px
    cursor: pointer

.colum1
    width: 33%


.colum2
    width: 33%

.colum3
    width: 17%

.colum 
    width: 9%

.flecha
    cursor: pointer

.mat-list-base
    padding-top: 2px