.navbar
    padding-left: 82%
    display: flex
    width: 18%
    justify-content: flex-end

.button-content
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100px

.button-content p
    margin: 0px
    padding-left: 3px

.nav-element
    padding: 0px