$positivo: #92D439
$negativo: #EB3542
$neutral: #AED4D8

.positivo
    color: $positivo
.negativo
    color: $negativo
.neutral
    color: $neutral

.rating-bar
    display: flex
    flex-wrap: nowrap
    text-align: center

    -webkit-font-smoothing: antialiased
    text-rendering: auto

    .positivo
        background-color: $positivo
    .negativo
        background-color: $negativo
    .neutral
        background-color: $neutral
    
    .rating
        font-weight: bold
        color: white

.tarjeta
    background-color: white
    width: 100%
    height: 100%
    padding: 0px

#cardTitle
  margin-bottom: 1%
  margin-top: 2%
  margin-left: 3%
  font-weight: 500

#cardContent
  font-size: 45px
  margin-top: 5px
  margin-bottom: 2px
  text-align: right
  color: black
  margin-right: 18px

.grafico
    margin-top: 1%

