.tarjeta
    background-color: white
    max-width: 30rem
    align-items: center

.titulo
    padding-bottom: 20px
    color: #9D9B9B
    text-align: center
    font-size: 18px

.grafico
    text-align: left
    padding: 10px

