.tarjeta
    background-color: white
    align-items: center
    width: 24rem

.titulo
    padding-bottom: 10px
    color: #ADADA7
    text-align: center
    font-size: 18px

.grafico
    text-align: left
    padding: 0px
    max-width: 23rem