
.dashboard-card-content 
  text-align: center

#cardTitle-center
  text-align: center
  margin-bottom: 0px
  margin-top: 1%
  font-weight: 500
  color: #161616
  font-size: 2vw
  width: 100%

#cardContent-big 
  font-size: 2.5vw
  font-weight: bold
  margin: 0px
  text-align: center
  color: black

#cardTitle
  margin-bottom: 1%
  margin-top: 2%
  margin-left: 3%
  font-weight: 500

#cardContent
  font-size: 35px
  margin-top: 5px
  margin-bottom: 2px
  text-align: center
  color: black
  font-weight: initial

#cardContent-side
  font-size: 45px
  margin-top: 5px

.dashboard-card p b
  font-weight: 500

.ver-mas
  max-width: fit-content
  width: 25%
  height: 100%
  display: flex
  align-items: end


.ver-mas p
  margin: 0px 10px

.hovv 
  padding: 0px 0px 0px 0px

.hovv:hover
  cursor: pointer

.contenedor-row
  height: 100%
  display: flex
  flex-flow: row

.contenedor-column
  height: 100%
  display: flex
  flex-flow: column

.titulo-Solicitud
  width: 50%
  height: 100%
  display: flex
  align-items: center

.texto-solicitud
  width: 50%
  display: flex
  align-items: center


.titulo-otros
  height: 100%
  width: 85%
  //div
    //font-size: 100%

.contenido-otro
  height: 75%
  width: 15%
  display: flex
  align-items: center
  flex-direction: row-reverse

.amount
  width: 100%

.fondo-azul
    background-color: rgb(0, 102, 204)
    color: white

.fondo-blanco
    background-color: rgb(249, 250, 253)
    color: black

.tit-blanco
    color: white

.tit-negro
    color: black