.tarjeta
    background-color: white
    align-items: center
    width: 15rem
    padding: 5px
    border: 1px solid #ddd
    border-collapse: collapse
    border-radius: 5px
    border-top: none

.titulo
    color: #6B6868
    text-align: left
    font-size: 15px
    margin: 0

.tarjeta p
    color: #6B6868
    font-size: 35px
    text-align: right
    padding: 7px
    margin: 0

.lista
    background-color: white
    align-items: center
    justify-content: space-around
    border-color: grey
    max-width: 15rem

.lista div
    list-style-type: none !important
    padding: 10px
    color: #6B6868
    display: flex
    flex: 1
    cursor: pointer
    align-items: center

.lista div:hover
    background-color: #EFEEEE

.lista div h3
    font-size: 14px
    padding: 5px
    margin: 0px
    flex: 2
    order: 2
    font-weight: normal
    color: black

.lista div p
    font-size: 30px
    padding: 5px
    margin: 0px
    flex: 1
    width: 20%
    order: 3
    text-align: center

.icono
    width: 15%
    order: 1

.flecha
    width: 3%
    order: 4
    padding: 5px
    color: #979696
    cursor: pointer

.mat-divider
    border-top-color: #b1aaaa
    padding-bottom: 0px

.ver-mas
    color: #979696
    text-align: right
    padding-top: 20px
    cursor: pointer

.mat-list-base 
    padding-top: 0px