.tablagen
    display: table
    width: 100%
    text-align: center

.fil
    display: table-row
    margin: 4px
    height: 40px

.col
    display: table-cell
    padding: 5px 4px
    align-items: center

.col1
    width: 20%

.col3
    width:30%

.colum1
    width: 10%

.colum2
    width: 40%

.colum3
    width: 15%

.titulo
    text-align: center
    margin: 0px 0px 35px 0px
    font-size: 17px

.fondo
    background-color: "rgb(0, 102, 204)"
    font-color: white

.fondo-azul
    background-color: rgb(0, 102, 204)
    color: white

.fondo-blanco
    background-color: white
    color: black

.tit-blanco
    color: white

.tit-negro
    color: black