.container
    background-color:#0066cc
    width: 100%

.separator
    width: 5px

.firstPart
    font-weight: bolder
    font-style: italic
    font-size: 30px
    margin: 1px
    margin-left: 8%
    color: #f7f7f8

.secondPart
    align-self: center
    font-size: 1.6vw
    margin: 0px
    color: #f7f7f8
    text-align: center

.fila
    display: flex
    align-items: center 

.title
    display: flex
    width: 16%

.search
    width: 80%
    margin-right: 1.5%

.icono
    width: 4%

.logo
    width: auto
    height: 100px