@import  'src/my-theme.scss'


.direccion
  display: flex
  align-content: center
  align-items: center
  height: 60px

.example-margin
  margin-left: 1%
  margin-right: 2%


.every-panel
    background-color: #ffffff
    animation-name: none
    animation-duration: 0.5s
    animation-fill-mode: forwards
    animation-timing-function: ease-in
    -webkit-animation-name: none
    -webkit-animation-duration: 0.5s
    -webkit-animation-fill-mode: forwards
    -webkit-animation-timing-function: ease-in

.body
  padding: 0 24px 16px !important
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.mat-expansion-panel
  display: block !important

.reiteracion
    margin-right: 5%

#inputField
  float: left
  width: auto
  height: 100%
  display: flex
  flex-direction: row

.mat-radio-button ~ .mat-radio-button 
    margin-left: 16px 

.mat-checkbox ~ .mat-checkbox 
    margin-left: 16px 

.vecinalOption
    margin-left: 15%

.distritoOption
    color: rgb(110, 110, 110)

.titulo
  width: 200px
  flex-grow: 0

.chip
    padding: 0px 0px 0px 5px
    display: flex
    flex-direction: column
    
.subtitulo
    margin: 0px 0px -2px 0px

.flexColunm
    display: flex
    flex-direction: column

.flexRow
    display: flex
    flex-direction: row

.flexIColunm
    display: flex
    flex-direction: column-reverse 

//animacion de los paneles
  @keyframes hasData
    0%
        background-color: #ffffff
    100%
        background-color: #0066cc

@-webkit-keyframes hasData
    0%
        background-color: #ffffff
    100%
        background-color: #0066cc
