.tarjeta
    padding: 0px
    height: 100%

.titulo
    margin: 0
    padding-top: 5px
    padding-left: 5px

.tarjeta h3
    font-size: 35px
    text-align: start
    margin: 0
    font-weight: initial

.lista 
    padding-top: 0 !important

.item
    align-items: center
    align-self: end
    width: 100%

.item h3
    font-size: 14px
    padding: 6px
    flex: 8
    order: 2
    font-weight: lighter

.item p
    font-size: 26px
    padding: 5px
    margin: 0px
    flex: 1
    order: 3
    margin-right: 7px

.icono
    width: 10%
    order: 1
    text-align: center
    font-size: 20px
    color: #555353
    padding: 5px 5px 5px 0px
    