.add
    border-style: dashed 
    border: #afb3b167 dashed 2px
    color: black
    background-color: #eaeaeb
    width: 450px

.add:not(:hover)
    background-color: transparent

.container
    display: flex
    align-items: center
    padding: 8px 20px

.legend
    margin: 5px

.chip
    padding: 0px 0px 0px 5px
    display: flex
    flex-direction: column
    
.subtitulo
    margin: 0px 0px -2px 0px

#search
    width: 450px