.tarjeta
    background-color: white
    align-items: center
    width: 35rem
    padding: 10px
    
.card
  text-align: center
  height: 100%
  width: 100%

/* The dropdown container */
.dropdown 
  float: left
  overflow: hidden


/* Dropdown button */
.dropdown .dropbtn 
  font-size: 14px
  outline: none
  color: black
  padding: 0
  font-family: inherit 
  margin: 0 
  background-color: white
  border-style: none


/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn 
  background-color: #D9D6D6


/* Dropdown content (hidden by default) */
.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

/* Links inside the dropdown */
.dropdown-content a 
  float: none
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left


/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover 
  background-color: #ddd

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
  display: block

.container
    display: flex
    justify-content: space-between
    align-items: center